{
    "name": "My Dev Container",
    "image": "mcr.microsoft.com/vscode/devcontainers/dotnet:0-5.0",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-vscode.cpptools",
                "esbenp.prettier-vscode",
                "GitHub.copilot",
                "GitHub.copilot-chat",
                "GitHub.codespaces",
                "ms-dotnettools.csharp"
            ],
            "postCreateCommand": "pip install -r requirements.txt",
            "settings": {
               "terminal.integrated.shell.linux": "/bin/bash" 
            }
        }
    },    
    "forwardPorts": [
        3000,
        8000
    ],
    "mounts": [
        "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached"
    ],
    "remoteUser": "vscode"
}